<html>
  <head>
      <title>ConnecTex | Login</title>
       
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/et-line.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>

        <!-- CSS --> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/allinone_carousel.css" rel="stylesheet" type="text/css">
        <!-- social share -->
        <link rel="stylesheet" type="text/css" href="css/jssocials.css" />
        <link rel="stylesheet" type="text/css" href="css/jssocials-theme-plain.css" />
        <meta property="og:url" content="http://lipis.github.io/bootstrap-social/" />
    <meta property="og:image" content="http://lipis.github.io/bootstrap-social/assets/img/bootstrap-social.png" />
      <style>
          .fpass {
              color: #d3d3d3;
          }
      .fpass:hover{
      color: #ed2553;
      }
     .container .button-container {
  margin: 0 60px;
  text-align: center;
}
.container .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 140px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container .button-container button:hover, .container .button-container button:active, .container .button-container button:focus {
  border-color: #ed2553;
}
.container .button-container button:hover span, .container .button-container button:active span, .container .button-container button:focus span {
  color: #ed2553;
}
.container .button-container button:active span, .container .button-container button:focus span {
  color: #ed2553;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}
footer {
    background:#29282b;
    text-align: center;
    padding: 150px 0px;
}
footer hr{
    border-color: #181819;
}
footer p{
    font-size: 11px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
}
footer p a,footer p a:hover,footer p a:focus {
    color: #fff;
}
.socialList li{
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
.socialList li a{
    display: inline-block;
    color: #fff;
    margin: 0px 10px;
}
.socialList li a span{
    margin-left: 10px;
}
.socialList li a:hover{
    color: #F44C67;
}
          .space50 {
    margin-bottom: 50px;
}
          body{
              background: #e9e9e9;color: #666666;
              font-family: 'RobotoDraft', 'Roboto', sans-serif;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          .login-title{
               padding: 50px 0;
              letter-spacing: 2px;
          }
          #login-h1{
              margin: 0 0 20px;
              font-size: 48px;
              font-weight: 300;
              border-left: 5px solid #ed2553;
          }
          #div_1{
              margin-top:5px;
              position: relative;
              background: #ffffff;
              width:450px;
              border-radius: 5px;
              padding: 60px 0px 40px 0;
              box-sizing: border-box;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }
          .title{
              position: relative;
              z-index: 1;
              text-align:left;
              border-left: 5px solid #ed2553;
              margin: 0 0 35px;
              padding: 10px 0 10px 20px;
              color: #ed2553;
              font-size: 32px;
              font-weight: 600;
              text-transform: uppercase;
          }
          .footer{
              margin: 20px 0 0;
              color: #d3d3d3;
              font-size: 24px;
              font-weight: 300;
              text-align: center;
          }
      </style>
  
  </head>
  <body ng-app="">
      
      <div class="login-title">
        <h1 id="login-h1">&nbsp;&nbsp;&nbsp;ConnecTex Login</h1>
        <span style="font-size: 12px;"></span>
      </div>
      
        <center>
            
        <div id="div_1" class="container">
            <form role="form" action="module1/php/php_login.php" method="post" style="">
                <h1 class="title">&nbsp;&nbsp;&nbsp;Login</h1>
                
                <div class="form-group">
                    <label for="email">Mobile Number</label>
                    <input type="number" class="form-control" style="width:300px;" id="email" name="mobile" required>
                </div>
                
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" style="width:300px;" id="pwd" name="password" required>
                </div>
                
                <input type="submit" class="btn btn-default" value="Login" id="loginbtn">
                
                <div class="footer">
                    <a href="forgotPassword.html" class="fpass" style="text-decoration: none;">Forgot your password?
                    </a>
                </div>
            </form>
            
            |----------------------------- OR -----------------------------|<br><br>
            <form action="module1/signup.html" role="form" method="post">
                
                <div class="form-group">
                    <input type="submit" class="btn btn-default" value="Signup">
                </div>
                
            </form>
            </div>

        </center><br><br>
      <footer>
            <div class="container">
                <div class="col-md-12">
                    <a href="#page-top" class="page-scroll"><img src="images/cx_logo.png" alt="ConnecTex"/></a>
                    <div class="space50"></div>
                    <ul  class="clearlist socialList" style="margin-left:-20px;">
                        <li><a target="_blank" href="https://www.facebook.com/ConnecTex-417688075097280/?fref=ts" class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i><span class="hidden-xs"> Facebook </span></a></li>
                        <li><a href="#" class="btn btn-block btn-social btn-twitter"><i class="fa fa-twitter"></i><span class="hidden-xs">Twitter</span></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/6646122?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A6646122%2Cidx%3A2-1-2%2CtarId%3A1450030264419%2Ctas%3Aconnectex%20" class="btn btn-block btn-social btn-linkedin"><i class="fa fa-linkedin"></i><span class="hidden-xs">Linkedin</span></a></li>
                    </ul>
                    <hr>
                    <p style="margin-left:45px;">&copy; ConnecTex Developed by <a target="_blank" title="Tarang Dave" href="https://github.com/tarangdave" >Tarang Dave</a></p>
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>
        <script>
          $(document).ready(function() {
              $("#email").bind('keyup',function() {
                  if($("#email").val().length == 10){
                      $('#loginbtn').prop('disabled',false);
                  }
                  else{
                      $('#loginbtn').prop('disabled',true);
                  }
              });
          });
      </script>


  </body>

</html>
