<html>
<head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/favicon.ico">
        <style>
              .space50 {
    margin-bottom: 50px;
}
            .fpass {
              color: #d3d3d3;
            }
            .fpass:hover{
              color: #ed2553;
            }
            footer {
    background:#29282b;
    text-align: center;
    padding: 150px 0px;
}
footer hr{
    border-color: #181819;
}
footer p{
    font-size: 11px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
}
footer p a,footer p a:hover,footer p a:focus {
    color: #fff;
}
.socialList li{
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
.socialList li a{
    display: inline-block;
    color: #fff;
    margin: 0px 20px;
}
.socialList li a span{
    margin-left: 10px;
}
.socialList li a:hover{
    color: #F44C67;
}
            body{
              background: #e9e9e9;
              color: #666666;
              font-family: 'RobotoDraft', 'Roboto', sans-serif;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          .login-title{
              padding: 50px 0;
              letter-spacing: 2px;
          }
          #title_h1{
              margin: 0 0 20px;
              font-size: 48px;
              font-weight: 300;
              border-left: 5px solid #ed2553;
          }
          #div_1{
              margin-top:5px;
              position: relative;
              background: #ffffff;
              width:450px;
              border-radius: 5px;
              padding: 60px 0px 40px 0;
              box-sizing: border-box;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }
          .title{
              position: relative;
              z-index: 1;
              text-align:left;
              border-left: 5px solid #ed2553;
              margin: 0 0 35px;
              padding: 10px 0 10px 20px;
              color: #ed2553;
              font-size: 32px;
              font-weight: 600;
              text-transform: uppercase;
          }

        </style>
        <title>ConnecTex | Forgot Password</title>
        <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js'></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="login-title">
            <h1 id="title_h1">&nbsp;&nbsp;&nbsp;Forgot Password</h1>
            <span style="font-size: 12px;"></span>
        </div>
        <center>
            <div class="container" id="div_1">
                <form role="form"  method="post" id="form1" action="php_mobile.php">
                    <h1 class="title">&nbsp;&nbsp;&nbsp;Confirmation</h1>
                    
                    <div id="mobotp">
                        <div class="form-group">
                            <label for="email">Mobile No:</label>
                            <input  type="number" class="form-control" style="width:300px;" id="email" name="mobile" required class="submit">
                        </div>
                        <button class="btn btn-default" id="driver" value="Send OTP" disabled>Send OTP</button><br><br>
                        
                    </div>
                </form>
        
        <script>
           
              $("#email").bind('keyup',function() {
                  if($("#email").val().length == 10){
                      $('#driver').prop('disabled',false);
                  }
                  else{
                      $('#driver').prop('disabled',true);
                  }
              });       
        </script>
                
                
            </div>
    </center><br><br><br>
    <footer>
            <div class="container">
                <div class="col-md-12">
                    <a href="#page-top" class="page-scroll"><img src="../images/cx_logo.png" alt="ConnecTex"/></a>
                    <div class="space50"></div>
                    <ul  class="clearlist socialList" style="margin-left:-20px;">
                        <li><a target="_blank" href="https://www.facebook.com/ConnecTex-417688075097280/?fref=ts"><i class="fa fa-facebook"></i><span class="hidden-xs"> Facebook </span></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i><span class="hidden-xs">Twitter</span></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/6646122?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A6646122%2Cidx%3A2-1-2%2CtarId%3A1450030264419%2Ctas%3Aconnectex%20"><i class="fa fa-linkedin"></i><span class="hidden-xs">Linkedin</span></a></li>
                    </ul>
                    <hr>
                    <p style="margin-left:45px;">&copy; ConnecTex Developed by <a target="_blank" title="Tarang Dave" href="https://github.com/tarangdave">Tarang Dave</a></p>
                </div><!-- col-md-12 end -->
            </div><!-- container end -->
        </footer>
    </body>
</html>